<a href="https://colab.research.google.com/github/rvth/python-for-seo/blob/main/Google_PyTrends.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install pytrends
from pytrends.request import TrendReq
pytrends = TrendReq()
import pandas as pd                       
import time
import datetime
from datetime import datetime, date, time

Requirement already satisfied: pytrends in /usr/local/lib/python3.6/dist-packages (4.7.3)
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from pytrends) (2.23.0)
Requirement already satisfied: lxml in /usr/local/lib/python3.6/dist-packages (from pytrends) (4.2.6)
Requirement already satisfied: pandas>=0.25 in /usr/local/lib/python3.6/dist-packages (from pytrends) (1.0.5)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->pytrends) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->pytrends) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->pytrends) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->pytrends) (2.10)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.25->pytrends) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.25->pytrends) (1.18.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.25->pytrends) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas>=0.25->pytrends) (1.15.0)

Interest over Time

In [ ]:
kw_list = ["labrador", "german shepherd", "staffordshire bull terrier", "rottweiler", "husky"]
pytrends.build_payload(kw_list, timeframe='today 3-m')
over_time = pytrends.interest_over_time()
over_time_df = pd.DataFrame(over_time)
over_time_df.drop(columns= 'isPartial')

            labrador  german shepherd  ...  rottweiler  husky
date                                   ...
2020-05-05        67               48  ...          38     75
2020-05-06        67               49  ...          36     77
2020-05-07        68               45  ...          38     81
2020-05-08        70               46  ...          38     82
2020-05-09        80               56  ...          47     89
...              ...              ...  ...         ...    ...
2020-07-29        66               41  ...          38     74
2020-07-30        62               43  ...          36     73
2020-07-31        63               45  ...          39     75
2020-08-01        80               49  ...          46     87
2020-08-02        85               50  ...          51     91

[90 rows x 5 columns]

Related Queries

In [ ]:
kw_list=['giant panda', 'tiger', 'polar bear', 'penguin']
pytrends.build_payload(kw_list, timeframe='today 3-m')

In [ ]:
related_queries = pytrends.related_queries()
related_queries.values()

dict_values([{'top':                          query  value
0              the giant panda    100
1               giant panda 3d     85
2                        tiger     55
3            giant panda facts     27
4                    red panda     25
5                   3d animals     25
6                     tiger 3d     25
7                        shark     23
8                         lion     23
9          giant panda habitat     23
10                        duck     15
11                   alligator     13
12           google 3d animals     10
13          endangered species      8
14  giant panda facts for kids      5
15           giant panda fargo      3, 'rising':                         query  value
0  giant panda facts for kids    250
1         giant panda habitat     50
2             the giant panda     40}, {'top':                         query  value
0                   the tiger    100
1                 tiger woods     74
2                  tiger king     68
3                tiger shroff     40
4                 giant tiger     28
5                 tiger movie     23
6                        lion     20
7                   tiger eye     19
8                 white tiger     16
9                tiger flying     16
10                 tiger phil     15
11              tiger triumph     14
12                    triumph     13
13                   3d tiger     13
14                black tiger     12
15           eye of the tiger     12
16             tiger onitsuka     12
17                      shark     11
18                tiger shark     10
19               daniel tiger     10
20                        cat     10
21                  tiger cat     10
22                tiger video     10
23                  tiger 800      9
24  romance of tiger and rose      9, 'rising':                                       query  value
0           tiger woods peyton manning date  22550
1                 romance of tiger and rose  16400
2             the romance of tiger and rose  15100
3   the romance of tiger and rose dramacool   7150
4              tiger phil peyton brady date   5950
5              tiger king challenge bitlife   4500
6                tiger phil match 2020 date   3450
7                  tiger vs phil match 2020   3350
8                       memorial tournament   2750
9                          tiger phil match   2250
10                               tiger luxx   2050
11                            tiger vs phil   1850
12                     tiger and phil match   1750
13    the romance of tiger and rose à¸‹à¸±à¸š à¹„à¸—à¸¢   1550
14                  international tiger day   1400
15                               tiger phil   1200
16               how to watch tiger vs phil   1150
17             international tiger day 2020   1150
18               tiger woods phil mickelson   1000
19                           phil mickelson    950
20                  nicolas cage tiger king    650
21                           flying tiger 2    600
22                            tiger brokers    550
23              roy horn tiger attack video    500
24                             tiger muskie    450}, {'top':                                  query  value
0                       the polar bear    100
1                          polar bears     51
2                                bears     49
3                 minecraft polar bear     31
4                         grizzly bear     30
5                     white polar bear     22
6                      polar bear baby     20
7                 coca cola polar bear     19
8                           black bear     19
9                                panda     17
10                      polar bear dog     17
11                               tiger     16
12                     polar bear skin     16
13                          brown bear     14
14  coca cola polar bear playing cards     14
15                    polar bear facts     14
16               polar bear population     13
17                  polar bear habitat     13
18                     polar bear size     12
19           tame polar bear minecraft     12
20                                lion     12
21                      polar bear fur     12
22                  polar bear coolers     12
23                     polar bear shot     11
24              polar bear adaptations     10, 'rising':                                        query   value
0         coca cola polar bear playing cards  149100
1                           polar bear leura   11650
2                           hyped polar bear    5650
3                       polar bear 45 cooler    4100
4                       coca cola polar bear     450
5                         polar bear coolers     350
6                         bonjour polar bear     350
7                          polar bear cooler     250
8                            polar bear hull     250
9                 polar bear provincial park     190
10                       adopt me polar bear     180
11                polar bear heating and air     180
12                      hortensja polar bear     170
13                         shaved polar bear     170
14                 polar bear stuffed animal     150
15     how much does a polar bear weigh joke     120
16  do you know how much a polar bear weighs     120
17                     polar bear skin color     120
18                            polar bear toy     110
19                           polar bear roar     110
20                wolverine kills polar bear     110
21                       the polar bear king      70
22                    polar bear skin colour      70
23                polar bear size comparison      60
24                       maya the polar bear      60}, {'top':                            query  value
0                   penguin club    100
1                           club     99
2                  penguin movie     30
3                    the penguin     25
4         club penguin rewritten     11
5            club penguin online      8
6            penguin tamil movie      8
7                   penguin 2020      7
8             super club penguin      7
9                       penguins      5
10                batman penguin      5
11                  baby penguin      5
12               emperor penguin      5
13                penguin review      5
14                google penguin      4
15                 penguin books      4
16        penguin movie download      4
17                  penguin game      4
18                  free penguin      3
19          penguin movie review      3
20          penguin random house      3
21              original penguin      3
22  penguin tamil movie download      3
23              penguin classics      3
24                penguin island      3, 'rising':                                      query  value
0             penguin tamil movie download  92100
1                     penguin movie telugu  62450
2          penguin movie download in tamil  47800
3                             tamilrockers  47000
4                      penguin tamil movie  39750
5               penguin movie amazon prime  29450
6                 penguin tamil full movie  28300
7   penguin movie download in tamilrockers  21500
8                                tamilyogi  21450
9                        tamilyogi penguin  21000
10                    penguin movie rating  19600
11                                moviesda  17400
12                        ponmagal vandhal  14200
13             penguin full movie in tamil  13450
14                penguin tamil movie cast  10650
15                             kuttymovies   9550
16                    penguin movie review   9350
17             penguin tamil movie trailer   8900
18                  penguin movie download   8350
19                           gulabo sitabo   6250
20                     baby penguin cm son   6200
21                                isaimini   5450
22                                tamilgun   4700
23                               movierulz   4050
24                  penguin keerthy suresh   4050}])

In [ ]:
related_queries.get('giant panda').get('rising')

                        query  value
0  giant panda facts for kids    250
1         giant panda habitat     50
2             the giant panda     40

In [ ]:
related_queries.get('tiger').get('top')

                        query  value
0                   the tiger    100
1                 tiger woods     74
2                  tiger king     68
3                tiger shroff     40
4                 giant tiger     28
5                 tiger movie     23
6                        lion     20
7                   tiger eye     19
8                 white tiger     16
9                tiger flying     16
10                 tiger phil     15
11              tiger triumph     14
12                    triumph     13
13                   3d tiger     13
14                black tiger     12
15           eye of the tiger     12
16             tiger onitsuka     12
17                      shark     11
18                tiger shark     10
19               daniel tiger     10
20                        cat     10
21                  tiger cat     10
22                tiger video     10
23                  tiger 800      9
24  romance of tiger and rose      9

Suggestions

In [ ]:
suggestions = pytrends.suggestions(keyword='nintendo switch')
suggestions_df = pd.DataFrame(suggestions)
suggestions_df.drop(columns= 'mid')

                             title                type
0                  Nintendo Switch  Video game console
1           Nintendo Switch Online               Topic
2                          Joy-Con     Game controller
3                          Celeste          Video game
4  Nintendo Switch system software    Operating system

Trending Searches

In [ ]:
trend = pytrends.trending_searches(pn='united_kingdom')
uk_trend_df = pd.DataFrame(trend)
uk_trend_df

                      0
0   COVID-19 prevention
1              Aberdeen
2          Jamie Dornan
3           Gary Barlow
4           Angel Gomes
5              Football
6        Caroline Flack
7              FBG Duck
8           Jamal Lewis
9         BREAKING news
10            Hiroshima
11               Beirut
12            Brentford
13          Kemar Roofe
14   England vs Ireland
15      Virgin Atlantic
16           Will Young
17          Brian Black
18            Fall Guys
19        Jonathan Swan

Interest by Region

In [ ]:
pytrends.build_payload(kw_list=['coronavirus'], geo='GB') 
region_df = pytrends.interest_by_region(resolution='REGION', inc_low_vol=True)

region_df.head(10)

                  coronavirus
geoName
England                    97
Northern Ireland           96
Scotland                   96
Wales                     100

In [ ]:
kw_list = ["BTS", "Stray Kids", "Day 6"]
pytrends.build_payload(kw_list)
kpop_regions_df = pytrends.interest_by_region(resolution='COUNTRY', inc_low_vol=True)

kpop_regions_df.head(10)

                  BTS  Stray Kids  Day 6
geoName
England            82           3     15
Northern Ireland   80           3     17
Scotland           81           3     16
Wales              79           3     18